# refactor

./: .gitignore  LICENSE  README.md  build.gradle  build.sh  jar.sh  paper.aux  paper.bcf  paper.run.xml  paper.toc  run.sh  settings.gradle
examples/: man.java
examples/bizzarepizzaoperator/: OperatorAdapter.java  RecyclerItemClickListener.java
examples/cf/: example.java  other_example.java
examples/cf2/: example.java
examples/cf3/: example.java
examples/cf4/: .example.java.swp  example.java
examples/competetiveprogramming/: Main.java  Main1.java  Main2.java  example.java
examples/pizz2/: Edit_cafe.java
examples/pizza/: CookingOrdersFragment.java  MainActivity.java  OrderModel.java  Printer.java  UnconfirmedOrdersFragment.java
examples/pizza_dialog/: 1.java  2.java
examples/pizza_managers/: Add_cafe.java  Add_supplier.java  Add_supply.java  CafeAdapter.java  CafeModel.java  CustomAdapter.java  DataModel.java  DishAddProducts.java  DishProductsModel.java  FoodStuffAdapter.java  FoodStuffModel.java  MainActivity.java  ProductsListActivity.java  RecyclerItemClickListener.java  SupplierAdapter.java  SupplierModel.java  SupplyAdapter.java  SupplyAddProducts.java  SupplyModel.java  SupplyProductsModel.java
examples/pizza_managers2/: AddDishActivity.java  EditDishActivity.java
examples/pizza_time_remaining/: DishAddProductsAdapter.java  SupplyAddProductsAdapter.java  SupplyProductsAdapter.java
gradle/wrapper/: gradle-wrapper.properties
paper/: README.md  build.sh  paper.aux  paper.bib  paper.rtf  paper.tex  paper.toc
paper/images/: computing_function_graph_example.dot
training/: script.sh
training/clone1/: .1.1.java.swp  1.1.java  1.2.java  10.1.java  10.2.java  11.1.java  11.2.java  12.1.java  12.2.java  13.1.java  16.1.java  18.1.java  18.2.java  19.1.java  19.2.java  2.1.java  2.2.java  20.1.java  21.1.java  22.1.java  23.2.java  24.1.java  25.2.java  26.1.java  26.2.java  27.1.java  27.2.java  28.1.java  28.2.java  29.1.java  29.2.java  3.1.java  3.2.java  30.2.java  31.1.java  31.2.java  32.1.java  32.2.java  33.2.java  34.1.java  (+29 more)
training/clone2/: 10.2.java  12.2.java  13.2.java  14.2.java  15.2.java  16.2.java  17.2.java  18.2.java  19.2.java  20.2.java  21.2.java  22.2.java  23.2.java  24.1.java  24.2.java  25.2.java  26.2.java  27.2.java  28.2.java  29.1.java  29.2.java  30.2.java  31.1.java  31.2.java  32.2.java  33.2.java  34.2.java  35.2.java  36.1.java  36.2.java  37.2.java  38.1.java  38.2.java  39.1.java  40.2.java  41.2.java  42.2.java  43.2.java  44.2.java  46.2.java  (+9 more)
(+113 files in other folders)
