plugins {
    id 'java'
}
group 'com.chopikus'
def vcode = (int)(((new Date().getTime()/1000) - 1606075022) / 10)
version '1.1-'+vcode

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': '1.2-'+vcode
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.16.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'org.javatuples', name: 'javatuples', version: '1.2'
    compile 'info.picocli:picocli:4.5.2'
    annotationProcessor 'info.picocli:picocli-codegen:4.5.2'
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}