\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ukrainian}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Вступ}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Характеристика існуючих методів знаходження повторюваних частин у коді}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Основних види повторюваних частин}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Основні методи пошуку повторюваних частин}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Пошук збігу рядків початкового коду}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Використання токенів}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3}Метод порівняння функцій}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.4}Застосування графа програмних залежностей}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.5}Метод порівняння дерев}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Новий алгоритм пошуку повторюваних частин}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Парсинг коду}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Визначення частин коду, які підлягають порівнянню}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Знаходження повторюваних частин}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Перетворення на послідовність фрагментів у коді}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Використання алгоритму для видалення клонів}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Аналіз ефективності запропонованого методу}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Порівняння з іншими методами за точністю та відкликом}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Порівняння часу роботи}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Висновки}{23}%
\contentsfinish 
