\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{gost-numeric}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ukrainian}{}
\abx@aux@cite{Baxter98}
\abx@aux@segm{0}{0}{Baxter98}
\abx@aux@cite{Baxter98}
\abx@aux@segm{0}{0}{Baxter98}
\abx@aux@cite{Sager06}
\abx@aux@segm{0}{0}{Sager06}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Вступ}{4}\protected@file@percent }
\abx@aux@cite{Gautam16}
\abx@aux@segm{0}{0}{Gautam16}
\abx@aux@cite{Dang15}
\abx@aux@segm{0}{0}{Dang15}
\abx@aux@cite{Thummalapenta10}
\abx@aux@segm{0}{0}{Thummalapenta10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Характеристика існуючих методів знаходження повторюваних частин у коді}{5}\protected@file@percent }
\newlabel{sec:characteristics}{{1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Основних види повторюваних частин}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Приклад копії \uppercase {i\relax } типу на мові Java\relax }}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Приклад копії \uppercase {ii\relax } типу\relax }}{6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Приклад копії \uppercase {iii\relax } типу\relax }}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Основні методи пошуку повторюваних частин}{6}\protected@file@percent }
\abx@aux@cite{Koschke06}
\abx@aux@segm{0}{0}{Koschke06}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Приклад копії \uppercase {iv\relax } типу\relax }}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Пошук збігу рядків початкового коду}{7}\protected@file@percent }
\abx@aux@cite{Yang18}
\abx@aux@segm{0}{0}{Yang18}
\abx@aux@cite{Ferrante87}
\abx@aux@segm{0}{0}{Ferrante87}
\abx@aux@cite{pdg-example}
\abx@aux@segm{0}{0}{pdg-example}
\abx@aux@cite{pdg-example}
\abx@aux@segm{0}{0}{pdg-example}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Використання токенів}{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Частини коду, що вважатимуться копіями; приклад розбиття коду на токени\relax }}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Метод порівняння функцій}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Застосування графа програмних залежностей}{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Приклад графа програмних залежностей \cite {pdg-example}\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pdg-example}{{1.6}{8}}
\abx@aux@cite{Liu06}
\abx@aux@segm{0}{0}{Liu06}
\abx@aux@cite{wiki:ast}
\abx@aux@segm{0}{0}{wiki:ast}
\abx@aux@cite{ast-example}
\abx@aux@segm{0}{0}{ast-example}
\abx@aux@cite{ast-example}
\abx@aux@segm{0}{0}{ast-example}
\abx@aux@cite{Sager06}
\abx@aux@segm{0}{0}{Sager06}
\abx@aux@cite{Baxter98}
\abx@aux@segm{0}{0}{Baxter98}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Метод порівняння дерев}{9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Приклад абстрактного синтаксичного дерева \cite {ast-example}\relax }}{9}\protected@file@percent }
\newlabel{fig:pdg-example}{{1.7}{9}}
\abx@aux@cite{Ain19}
\abx@aux@segm{0}{0}{Ain19}
\abx@aux@cite{Dang15}
\abx@aux@segm{0}{0}{Dang15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Новий алгоритм пошуку повторюваних частин}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Парсинг коду}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Визначення частин коду, які підлягають порівнянню}{11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Приклад коду у об'єктно-орієнтованих мовах програмування\relax }}{11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Приклад коду\relax }}{12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Приклад розбиття коду на вирази у блоці\relax }}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Знаходження повторюваних частин}{13}\protected@file@percent }
\abx@aux@cite{Pawlik15}
\abx@aux@segm{0}{0}{Pawlik15}
\abx@aux@cite{Pawlik16}
\abx@aux@segm{0}{0}{Pawlik16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Приклад створюваного графу\relax }}{14}\protected@file@percent }
\newlabel{fig:}{{2.4}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Перетворення на послідовність фрагментів у коді}{16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Приклад послідовності виразів-клонів та відповідна їм частина коду\relax }}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Використання алгоритму для видалення клонів}{16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Приклад коду до виконання алгоритмів\relax }}{18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Приклад роботи обох алгоритмів: знаходження та видалення клонів\relax }}{18}\protected@file@percent }
\abx@aux@cite{Bellon07}
\abx@aux@segm{0}{0}{Bellon07}
\abx@aux@cite{Roy18}
\abx@aux@segm{0}{0}{Roy18}
\abx@aux@cite{Charpentier15}
\abx@aux@segm{0}{0}{Charpentier15}
\abx@aux@cite{Svajlenko14}
\abx@aux@segm{0}{0}{Svajlenko14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Аналіз ефективності запропонованого методу}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Порівняння з іншими методами за точністю та відкликом}{19}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \centering  Порівняння інструментів знаходження клонів за точністю та відкликом\relax }}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Порівняння часу роботи}{21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Залежність часу виконання від кількості рядків коду\relax }}{22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \centering  Залежність часу виконання інструментів (окрім CloneDR) від кількості рядків коду\relax }}{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Висновки}{23}\protected@file@percent }
\ttl@finishall
