\babel@toc {ukrainian}{}
\contentsline {section}{ВСТУП}{4}%
\contentsline {section}{\numberline {1}Характеристика існуючих методів знаходження дублікатів у коді}{5}%
\contentsline {subsection}{\numberline {1.1}Визначення основних видів повторюваних частин}{5}%
\contentsline {subsection}{\numberline {1.2}Основні методи пошуку повторюваних частин}{5}%
\contentsline {subsubsection}{\numberline {1.2.1}Пошук збігу рядків початкового коду}{6}%
\contentsline {subsubsection}{\numberline {1.2.2}Використання токенів}{6}%
\contentsline {subsubsection}{\numberline {1.2.3}Метод порівняння функцій}{7}%
\contentsline {subsubsection}{\numberline {1.2.4}Застосування графа програмних залежностей}{7}%
\contentsline {subsubsection}{\numberline {1.2.5}Метод порівняння дерев}{7}%
\contentsline {section}{\numberline {2}Запропонований метод}{8}%
\contentsline {section}{СПИСОК ВИКОРИСТАНИХ ДЖЕРЕЛ}{8}%
\contentsfinish 
