\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {section}{ВСТУП}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Характеристика існуючих методів знаходження дублікатів у коді}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Визначення основних видів повторюваних частин}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Основні методи пошуку повторюваних частин}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Пошук збігу рядків початкового коду}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Використання токенів}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Метод порівняння функцій}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Застосування графа програмних залежностей}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Метод порівняння дерев}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Запропонований метод}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{СПИСОК ВИКОРИСТАНИХ ДЖЕРЕЛ}{8}\protected@file@percent }
\ttl@finishall
